{
  "name": "phototech/sailvenice",
  "description": "Sail Venice Website.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "composer/installers": "^1.0.20",
    "drupal/core": "~8.0",
    "drupal/address": "8.1.*",
    "drupal/field_group": "8.1.*",
    "drupal/ds": ">8.2.0-alpha10",
    "drupal/name": "8.1.*"
  },
  "require-dev": {
    "drush/drush": "~8.0"
  },
  "replace": {
    "drupal/drupal": "~8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "http://packagist.drupal-composer.org"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "autoloader-suffix": "Drupal8"
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"]
    }
  }
}
